# compile the .less files minus the lesshat.less
#--less src/main/webapp/css/imports-all.less   src/main/webapp/css/lesshat.less -e lesshat.less
--less src/main/webapp/less/all.less src/main/webapp/css/all.css

# compile the .hbs
--hbs src/main/webapp/tmpl/ src/main/webapp/js/templates.js